INLINE_RUNTIME_CHUNK=false
PORT=3002
REACT_APP_API=https://whatismyname2.xyz/api/v1
REACT_APP_API_2=https://whatismyname2.xyz/api/v2
REACT_APP_EMAIL_DOMAIN=@jinnmail.com
REACT_APP_DASHBOARD_URL=https://account.jinnmail.com/account